<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index.follow" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="test" name="description" />
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown.min.css">
	<style>
      body {
		  background-color: #000;
		  color: #fff;
		  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
		  padding: 2rem;
      }

      .markdown-body {
		  box-sizing: border-box;
		  min-width: 200px;
		  max-width: 980px;
		  margin: 0 auto;
		  padding: 2rem;
		  border: 1px solid #d0d7de;
		  border-radius: 6px;
      }
	  
	  @media (max-width: 600px) {
		  body {
			  padding: 0rem;
		  }
		  .markdown-body {
			  padding: 1rem;
			  border-width: 0.5px;
		  }
	  }
	</style>
</head>
<body>
  {% if get_flashed_messages() %}
  <div id="message-background">
    <div id="message-box">
	  {% for message in get_flashed_messages() %}
	  <h4 class="message">{{ message }}</h4>
	  {% endfor %}
	</div>
  </div>
  {% endif %}
  <article class="markdown-body">
	{% block content %}{% endblock %}
  </article>
</body>
</html>
